{
  "name": "feather-state-react",
  "version": "0.1.0",
  "description": "A feather light state framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ingermarien@gmail.com",
  "license": "UNLICENSED"
}
